# Eng-AI-Mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/schemas/ru.eng.ai.data.storage.EngAppDatabase/: 4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/eng/ai/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ru/eng/ai/data/storage/datastore/provider/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/ru/eng/ai/data/storage/provider/: RoomDatabaseProvider.android.kt
composeApp/src/androidMain/kotlin/ru/eng/ai/data/storage/room/provider/: RoomDatabaseProvider.android.kt
composeApp/src/androidMain/kotlin/ru/eng/ai/tool/: AppContext.android.kt  AppSecrets.android.kt  CopyText.android.kt  DeviceIdentifier.android.kt  KeyboardAsState.android.kt  Logger.android.kt  ThemeChangeHandler.android.kt
composeApp/src/androidMain/res/drawable/: foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml  ic_chevron_left.xml  ic_close.xml  ic_copy.xml  ic_menu.xml  ic_pin.xml  ic_pin_filled.xml  ic_send.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/ru/eng/ai/: EngApp.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/network/: KtorClient.kt  WebSocketSession.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/chat/: ChatRepository.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/chat/mapper/: HistoryMessageDtoMapper.kt  MessageEntityMapper.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/chat/remote/: ChatRemoteDataSource.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/chat/remote/dto/: AuthTokenDto.kt  ChatHistoryDto.kt  DeleteChatRequest.kt  MessageDto.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/chat/storage/: MessageLimitController.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/chat/ws/: ChatWebsocketSession.kt  NoData.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/user/: UserRepository.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/user/dto/: AuthTokenResponse.kt  LoginRequest.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/repository/user/mapper/: LoginRequestMapper.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/: EngAppDatabase.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/dao/: MessageDao.kt  TokenDao.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/datastore/: DataStoreClient.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/datastore/provider/: CreateDataStore.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/entity/: MessageEntity.kt  TokenEntity.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/provider/: DatabaseConstructor.kt  RoomDatabaseProvider.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/room/: EngAppDatabase.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/room/dao/: MessageDao.kt  TokenDao.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/room/entity/: MessageEntity.kt  TokenEntity.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/data/storage/room/provider/: DatabaseConstructor.kt  RoomDatabaseProvider.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/exception/: ChatClosedException.kt  EmptyMessageException.kt  MessageLimitReachedException.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/extension/: WindowInstets.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/model/: Character.kt  Message.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/tool/: AppContext.kt  AppSecrets.kt  CopyText.kt  DeviceIdentifier.kt  KeyboardAsState.kt  Logger.kt  ThemeChangeHandler.kt  TimeUtil.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/view/chat/screen/: ChatScreen.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/view/chat/screen/bottomsheet/: CharacterInfoBottomSheet.kt  FeedbackBottomSheet.kt  PinnedMessagesBottomSheet.kt  SelectCharacterBottomSheet.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/view/chat/screen/components/: ChatStatusIndicator.kt  ChatTopBar.kt  LimitReachedNotice.kt  Message.kt  MessageBar.kt  PinnedMessagesBar.kt  SelectCharacterBottomSheet.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/view/chat/viewmodel/: ChatAction.kt  ChatEffect.kt  ChatState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/view/chat/viewmodel/enumeration/: ChatStatus.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/view/shared/: Avatar.kt  Button.kt
composeApp/src/commonMain/kotlin/ru/eng/ai/view/theme/: ColorSystem.kt  EngCustomTheme.kt  EngTheme.kt  Typography.kt
composeApp/src/iosMain/kotlin/ru/eng/ai/: MainViewController.kt
composeApp/src/iosMain/kotlin/ru/eng/ai/data/storage/datastore/provider/: CreateDataStore.ios.kt
composeApp/src/iosMain/kotlin/ru/eng/ai/data/storage/provider/: RoomDatabaseProvider.ios.kt
composeApp/src/iosMain/kotlin/ru/eng/ai/data/storage/room/provider/: RoomDatabaseProvider.ios.kt
composeApp/src/iosMain/kotlin/ru/eng/ai/tool/: AppContext.ios.kt  AppSecrets.ios.kt  CopyText.ios.kt  DeviceIdentifier.ios.kt  KeyboardAsState.ios.kt  Logger.ios.kt  ThemeChangeHandler.ios.kt
composeApp/src/main/res/drawable/: ic_person_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: .gitignore  AppDelegate.swift  AppVariables.plist  GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
